{
	"name": "gulp-nunjucks",
	"version": "6.0.0",
	"description": "Compile/precompile Nunjucks templates",
	"license": "MIT",
	"repository": "sindresorhus/gulp-nunjucks",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"nunjucks",
		"jinja",
		"jinja2",
		"django",
		"template",
		"templating",
		"view",
		"precompile",
		"compile",
		"html",
		"javascript"
	],
	"dependencies": {
		"gulp-plugin-extras": "^0.2.2",
		"nunjucks": "^3.2.4"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"gulp-data": "^1.3.1",
		"p-event": "^6.0.0",
		"vinyl": "^3.0.0",
		"xo": "^0.56.0"
	},
	"peerDependencies": {
		"gulp": ">=4"
	},
	"peerDependenciesMeta": {
		"gulp": {
			"optional": true
		}
	}
}
